<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LightMagic</title>
        <script src="node_modules/leapjs/leap-0.6.4.js"></script>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/leap.css">
        <script src="js/index.js"></script>
        <script src="js/leap.js"></script>
      </head>
      <body>
      <button onclick="controller.disconnect();">Disconnect</button>
      <button onclick="controller.connect();">Connect</button>
      <div class='box' id="box"></div>
      </body>
    </html>
