<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/three.min.js"></script>
    <title>Document</title>
</head>
<body>
<script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 10000 );

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
    const geometry = new THREE.BoxGeometry( 1, 1, 1 );
    const material = new THREE.MeshBasicMaterial( {color: 0xffffff, wireframe: true} );

    const cubeA = new THREE.Mesh( geometry, material );
    cubeA.position.set( 6,-4,0 );

    const cubeB = new THREE.Mesh( geometry, material );
    cubeB.position.set( 0,-4,0 );

    const cubeC = new THREE.Mesh( geometry, material );
    cubeC.position.set( -6,-4,0 );

    const cubeD = new THREE.Mesh( geometry, material );
    cubeD.position.set( 12,-4,0 );

    const cubeE = new THREE.Mesh( geometry, material );
    cubeE.position.set( -12,-4,0 );

    const cubeArray = [cubeA, cubeB, cubeC, cubeD, cubeE];

    //create a group and add the two cubes
    //These cubes can now be rotated / scaled etc as a group
    const group = new THREE.Group();
    group.add( cubeA );
    group.add( cubeB );
    group.add( cubeC );
    group.add( cubeD );
    group.add( cubeE );

    scene.add( group );

    camera.position.z = 20;
    function rotate(cube){
        cube.rotation.x += .01;
        cube.rotation.y += .01;
    }
    function render() {
        requestAnimationFrame( render );
        for(let i=0; i<cubeArray.length; i++){
            rotate(cubeArray[i]);
        }
        renderer.render( scene, camera );
    }
    render();
</script>
</body>
</html>